# EeWeather

./: README.md  Tasks  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  weather_specs.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vertin/eetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: swagger.json
app/src/main/java/com/vertin/eetweather/: App.kt  MainActivity.kt
app/src/main/java/com/vertin/eetweather/db/: ForecastDAO.kt  PlaceDAO.kt  PlaceForecastDAO.kt  WeatherDatabase.kt  modelsDTO.kt
app/src/main/java/com/vertin/eetweather/db/model/: PlaceStorage.kt
app/src/main/java/com/vertin/eetweather/db/repository/: PlaceForecastStorage.kt  PlaceForecastStorageRoom.kt  PlaceStorageRoom.kt  WeatherForecastStorage.kt  WeatherForecastStorageRoom.kt
app/src/main/java/com/vertin/eetweather/di/: ApiModule.kt  DaoModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  StorageModule.kt  UtilModule.kt
app/src/main/java/com/vertin/eetweather/domain/: LocationException.kt  LocationInteractor.kt  Mapper.kt  PlaceInteractor.kt  PlacesForecastInteractor.kt  SummaryWeatherInteractor.kt
app/src/main/java/com/vertin/eetweather/domain/model/: InternalFail.kt  LocationFail.kt  model.kt
app/src/main/java/com/vertin/eetweather/remote/apis/: WeatherApi.kt
app/src/main/java/com/vertin/eetweather/remote/models/: Day.kt  ElementWithUnit.kt  Forecast.kt  ForecastsModel.kt  Location.kt  LocationDetails.kt  Night.kt  ObservationsModel.kt  Place.kt  Station.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/vertin/eetweather/remote/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/com/vertin/eetweather/repository/: AppPreferencesImpl.kt  CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt  FeaturePreferences.kt  PlacePreferences.kt  WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/vertin/eetweather/ui/main/forecast/: PlaceForecastFragment.kt  PlaceForecastViewModel.kt
app/src/main/java/com/vertin/eetweather/ui/main/overview/: ForecastPreviewAdapter.kt  OverviewFragment.kt  WeatherViewModel.kt
app/src/main/java/com/vertin/eetweather/ui/main/place/: PlaceViewModel.kt  SelectPlaceFragment.kt
app/src/main/java/com/vertin/eetweather/util/: FragmentViewBindingDelegate.kt  LocationUtil.kt  NoInternetConnection.kt  PhenomenonUiInterpreter.kt  RxExtensions.kt  SafeAnimationListener.kt  UiResult.kt  ViewAnimation.kt
app/src/main/res/drawable/: backbround_search_field.xml  background_temperature_dark.xml  background_temperature_light.xml  ic_back.xml  ic_day_and_night.xml
app/src/main/res/layout/: forecast_preview_item.xml  layout_no_internet_connection.xml  loading_layout.xml  main_activity.xml  place_forecast_fragment.xml  place_forecast_item.xml  place_item.xml  select_place_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: weather_fragment_scene.xml
app/src/test/java/com/vertin/eetweather/: ExampleUnitTest.kt  SummaryWeatherInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
