<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noInternetConnectionView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:clickable="true"
    android:background="?android:attr/windowBackground"
    android:visibility="gone">

    <TextView
        android:id="@+id/errMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bad_internet_connection"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/btn_retry"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errMsg" />
</androidx.constraintlayout.widget.ConstraintLayout>